APP_ENV=dev
APP_SECRET=6b1d6e872652440711563e68ba207b73

DATABASE_URL=mysql://atoute:atoute@mysql:3306/atoute?serverVersion=5.7

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null
MAILER_FROM=noreply@atoute.com

HEADER_AUTH_TOKEN=X-ATOUTE-AUTH-TOKEN
CORS_ALLOW_ORIGIN=^https?://.*?$

SENTRY_DSN=https://bf3e5d98e39a4dfa82151132100fee42@o469469.ingest.sentry.io/5498996
SENTRY_ENV=prod