APP_ENV=dev
APP_SECRET=6b1d6e872652440711563e68ba207b73

DATABASE_URL=mysql://atoute:atoute@mysql:3306/atoute?serverVersion=5.7

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null
MAILER_FROM=noreply@atoute.co

CORS_ALLOW_ORIGIN=^https?://.*?$

SENTRY_DSN=https://bf3e5d98e39a4dfa82151132100fee42@o469469.ingest.sentry.io/5498996
SENTRY_ENV=prod

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=atoute
JWT_TOKEN_TTL=3600

MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN_FAILURE=doctrine://default?queue_name=failed
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages